Date : 2025-02-24 20:12:57
Directory : c:\Users\Ravi\Desktop\College_project
Total : 8 files,  -1548 codes, -83 comments, -329 blanks, all -1960 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          1 |         -1 |          0 |          0 |         -1 |
| Python   |          7 |     -1,547 |        -83 |       -329 |     -1,959 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |          8 |     -1,548 |        -83 |       -329 |     -1,960 |
| . (Files)                                                            |          4 |       -893 |        -47 |       -185 |     -1,125 |
| sign-to-text                                                         |          2 |       -218 |        -14 |        -69 |       -301 |
| text-to-sign                                                         |          2 |       -437 |        -22 |        -75 |       -534 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ravi\Desktop\College_project\STTdetection.py                | Python   |       -204 |         -9 |        -53 |       -266 |
| c:\Users\Ravi\Desktop\College_project\progress.json                  | JSON     |         -1 |          0 |          0 |         -1 |
| c:\Users\Ravi\Desktop\College_project\sign-to-text\dataCollection.py | Python   |        -43 |          0 |        -27 |        -70 |
| c:\Users\Ravi\Desktop\College_project\sign-to-text\run.py            | Python   |       -175 |        -14 |        -42 |       -231 |
| c:\Users\Ravi\Desktop\College_project\test.py                        | Python   |       -304 |        -11 |        -59 |       -374 |
| c:\Users\Ravi\Desktop\College_project\text-to-sign\app.py            | Python   |       -115 |         -3 |        -21 |       -139 |
| c:\Users\Ravi\Desktop\College_project\text-to-sign\run.py            | Python   |       -322 |        -19 |        -54 |       -395 |
| c:\Users\Ravi\Desktop\College_project\text_to_sign_ui.py             | Python   |       -384 |        -27 |        -73 |       -484 |
| Total                                                                |          |     -1,548 |        -83 |       -329 |     -1,960 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+