Date : 2025-02-24 19:55:40
Directory : c:\Users\Ravi\Desktop\College_project
Total : 21 files,  4733 codes, 261 comments, 859 blanks, all 5853 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         18 |      4,526 |        261 |        859 |      5,646 |
| pip requirements |          1 |        199 |          0 |          0 |        199 |
| Markdown         |          1 |          7 |          0 |          0 |          7 |
| JSON             |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         21 |      4,733 |        261 |        859 |      5,853 |
| . (Files)                                                             |          7 |      1,109 |         47 |        187 |      1,343 |
| sign-to-text                                                          |          2 |        218 |         14 |         69 |        301 |
| text-to-sign                                                          |          2 |        437 |         22 |         75 |        534 |
| ui                                                                    |         10 |      2,969 |        178 |        528 |      3,675 |
| ui (Files)                                                            |          7 |      1,573 |         93 |        335 |      2,001 |
| ui\lessons                                                            |          3 |      1,396 |         85 |        193 |      1,674 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                              | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Ravi\Desktop\College_project\README.md                       | Markdown         |          7 |          0 |          0 |          7 |
| c:\Users\Ravi\Desktop\College_project\STTdetection.py                 | Python           |        204 |          9 |         53 |        266 |
| c:\Users\Ravi\Desktop\College_project\main.py                         | Python           |         10 |          0 |          2 |         12 |
| c:\Users\Ravi\Desktop\College_project\progress.json                   | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\Ravi\Desktop\College_project\requirements.txt                | pip requirements |        199 |          0 |          0 |        199 |
| c:\Users\Ravi\Desktop\College_project\sign-to-text\dataCollection.py  | Python           |         43 |          0 |         27 |         70 |
| c:\Users\Ravi\Desktop\College_project\sign-to-text\run.py             | Python           |        175 |         14 |         42 |        231 |
| c:\Users\Ravi\Desktop\College_project\test.py                         | Python           |        304 |         11 |         59 |        374 |
| c:\Users\Ravi\Desktop\College_project\text-to-sign\app.py             | Python           |        115 |          3 |         21 |        139 |
| c:\Users\Ravi\Desktop\College_project\text-to-sign\run.py             | Python           |        322 |         19 |         54 |        395 |
| c:\Users\Ravi\Desktop\College_project\text_to_sign_ui.py              | Python           |        384 |         27 |         73 |        484 |
| c:\Users\Ravi\Desktop\College_project\ui\Home.py                      | Python           |        129 |          1 |         30 |        160 |
| c:\Users\Ravi\Desktop\College_project\ui\MainWindow.py                | Python           |         97 |         14 |         23 |        134 |
| c:\Users\Ravi\Desktop\College_project\ui\STT.py                       | Python           |        330 |         12 |         61 |        403 |
| c:\Users\Ravi\Desktop\College_project\ui\TTS.py                       | Python           |        611 |         47 |        141 |        799 |
| c:\Users\Ravi\Desktop\College_project\ui\learning.py                  | Python           |        195 |         13 |         34 |        242 |
| c:\Users\Ravi\Desktop\College_project\ui\lesson_ui.py                 | Python           |        168 |          5 |         35 |        208 |
| c:\Users\Ravi\Desktop\College_project\ui\lessons\advanced_mode.py     | Python           |         12 |          0 |          5 |         17 |
| c:\Users\Ravi\Desktop\College_project\ui\lessons\beginner_mode.py     | Python           |        544 |         30 |         63 |        637 |
| c:\Users\Ravi\Desktop\College_project\ui\lessons\intermediate_mode.py | Python           |        840 |         55 |        125 |      1,020 |
| c:\Users\Ravi\Desktop\College_project\ui\loading_spinner.py           | Python           |         43 |          1 |         11 |         55 |
| Total                                                                 |                  |      4,733 |        261 |        859 |      5,853 |
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+