Date : 2025-02-27 16:52:28
Directory : c:\Users\Ravi\Desktop\College_project
Total : 10 files,  1688 codes, 107 comments, 310 blanks, all 2105 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          8 |      1,678 |        107 |        308 |      2,093 |
| Ini      |          2 |         10 |          0 |          2 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         10 |      1,688 |        107 |        310 |      2,105 |
| assets                                                                 |          2 |         10 |          0 |          2 |         12 |
| assets\days_videos                                                     |          1 |          8 |          0 |          1 |          9 |
| assets\months_videos                                                   |          1 |          2 |          0 |          1 |          3 |
| ui                                                                     |          8 |      1,678 |        107 |        308 |      2,093 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ravi\Desktop\College_project\assets\days_videos\desktop.ini   | Ini      |          8 |          0 |          1 |          9 |
| c:\Users\Ravi\Desktop\College_project\assets\months_videos\desktop.ini | Ini      |          2 |          0 |          1 |          3 |
| c:\Users\Ravi\Desktop\College_project\ui\TTS.py                        | Python   |         -4 |          4 |          0 |          0 |
| c:\Users\Ravi\Desktop\College_project\ui\alphabet_learning.py          | Python   |        329 |         15 |         58 |        402 |
| c:\Users\Ravi\Desktop\College_project\ui\colors_learning.py            | Python   |        252 |         13 |         45 |        310 |
| c:\Users\Ravi\Desktop\College_project\ui\days_learning.py              | Python   |        266 |         20 |         47 |        333 |
| c:\Users\Ravi\Desktop\College_project\ui\greetings_learning.py         | Python   |        265 |         18 |         50 |        333 |
| c:\Users\Ravi\Desktop\College_project\ui\learning.py                   | Python   |         48 |          3 |         13 |         64 |
| c:\Users\Ravi\Desktop\College_project\ui\months_learning.py            | Python   |        266 |         17 |         48 |        331 |
| c:\Users\Ravi\Desktop\College_project\ui\numbers_learning.py           | Python   |        256 |         17 |         47 |        320 |
| Total                                                                  |          |      1,688 |        107 |        310 |      2,105 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+