Date : 2025-02-27 17:00:00
Directory : c:\Users\Ravi\Desktop\College_project
Total : 21 files,  4873 codes, 285 comments, 840 blanks, all 5998 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         17 |      4,657 |        285 |        838 |      5,780 |
| pip requirements |          1 |        199 |          0 |          0 |        199 |
| Ini              |          2 |         10 |          0 |          2 |         12 |
| Markdown         |          1 |          7 |          0 |          0 |          7 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         21 |      4,873 |        285 |        840 |      5,998 |
| . (Files)                                                              |          3 |        216 |          0 |          2 |        218 |
| assets                                                                 |          2 |         10 |          0 |          2 |         12 |
| assets\days_videos                                                     |          1 |          8 |          0 |          1 |          9 |
| assets\months_videos                                                   |          1 |          2 |          0 |          1 |          3 |
| ui                                                                     |         16 |      4,647 |        285 |        836 |      5,768 |
| ui (Files)                                                             |         13 |      3,251 |        200 |        643 |      4,094 |
| ui\lessons                                                             |          3 |      1,396 |         85 |        193 |      1,674 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                               | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Ravi\Desktop\College_project\README.md                        | Markdown         |          7 |          0 |          0 |          7 |
| c:\Users\Ravi\Desktop\College_project\assets\days_videos\desktop.ini   | Ini              |          8 |          0 |          1 |          9 |
| c:\Users\Ravi\Desktop\College_project\assets\months_videos\desktop.ini | Ini              |          2 |          0 |          1 |          3 |
| c:\Users\Ravi\Desktop\College_project\main.py                          | Python           |         10 |          0 |          2 |         12 |
| c:\Users\Ravi\Desktop\College_project\requirements.txt                 | pip requirements |        199 |          0 |          0 |        199 |
| c:\Users\Ravi\Desktop\College_project\ui\Home.py                       | Python           |        129 |          1 |         30 |        160 |
| c:\Users\Ravi\Desktop\College_project\ui\MainWindow.py                 | Python           |         97 |         14 |         23 |        134 |
| c:\Users\Ravi\Desktop\College_project\ui\STT.py                        | Python           |        330 |         12 |         61 |        403 |
| c:\Users\Ravi\Desktop\College_project\ui\TTS.py                        | Python           |        607 |         51 |        141 |        799 |
| c:\Users\Ravi\Desktop\College_project\ui\alphabet_learning.py          | Python           |        329 |         15 |         58 |        402 |
| c:\Users\Ravi\Desktop\College_project\ui\colors_learning.py            | Python           |        252 |         13 |         45 |        310 |
| c:\Users\Ravi\Desktop\College_project\ui\days_learning.py              | Python           |        266 |         20 |         47 |        333 |
| c:\Users\Ravi\Desktop\College_project\ui\greetings_learning.py         | Python           |        265 |         18 |         50 |        333 |
| c:\Users\Ravi\Desktop\College_project\ui\learning.py                   | Python           |        243 |         16 |         47 |        306 |
| c:\Users\Ravi\Desktop\College_project\ui\lesson_ui.py                  | Python           |        168 |          5 |         35 |        208 |
| c:\Users\Ravi\Desktop\College_project\ui\lessons\advanced_mode.py      | Python           |         12 |          0 |          5 |         17 |
| c:\Users\Ravi\Desktop\College_project\ui\lessons\beginner_mode.py      | Python           |        544 |         30 |         63 |        637 |
| c:\Users\Ravi\Desktop\College_project\ui\lessons\intermediate_mode.py  | Python           |        840 |         55 |        125 |      1,020 |
| c:\Users\Ravi\Desktop\College_project\ui\loading_spinner.py            | Python           |         43 |          1 |         11 |         55 |
| c:\Users\Ravi\Desktop\College_project\ui\months_learning.py            | Python           |        266 |         17 |         48 |        331 |
| c:\Users\Ravi\Desktop\College_project\ui\numbers_learning.py           | Python           |        256 |         17 |         47 |        320 |
| Total                                                                  |                  |      4,873 |        285 |        840 |      5,998 |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+